// bp = breckpoints
// sm = small
// md = medium
// lg = large
// xl = extra large
// xxl = extra extra large

@if $bottom-position-in-pixel == true {
  /* position bottom in pixel format           :   from 0px  to  100px */
  @if $nagative-bottom-position-in-pixel == true {
    /* nagative position bottom in pixel format  :   from -1px to  -100px */
  }
}
@if $bottom-position-in-parcent == true {
  /* position bottom in parcent format         :   from 0%   to  100% */
  @if $nagative-bottom-position-in-parcent == true {
    /* nagative position bottom in parcent format:   from -1%  to  -100% */
  }
}

@mixin bottomLoop($bp: "", $to: "", $ext: "") {
  $bottomm: 1;
  @for $i from 0 through $to {
    @if $i <= 50 {
      @if $ext== "%" {
        .bottom-#{$bp}#{$i} {
          bottom: #{$i}#{$ext} !important;
        }
      } @else {
        .bottom-#{$bp}#{$i}#{$ext} {
          bottom: #{$i}#{$ext} !important;
        }
      }
      $bottomm: $i;
    } @else if ($i > 30) {
      @if ($i < 50) {
        @if $ext== "%" {
          .bottom-#{$bp}#{$bottomm + 10} {
            bottom: #{$bottomm + 10}#{$ext} !important;
            $bottomm: $bottomm + 10;
          }
        } @else {
          .bottom-#{$bp}#{$bottomm + 5}#{$ext} {
            bottom: #{$bottomm + 5}#{$ext} !important;
            $bottomm: $bottomm + 5;
          }
        }
      } @else if($i >= 20) {
        @if $ext== "%" {
          .bottom-#{$bp}#{$bottomm + 10} {
            bottom: #{$bottomm + 10}#{$ext} !important;
            $bottomm: $bottomm + 10;
          }
        } @else {
          .bottom-#{$bp}#{$bottomm + 5}#{$ext} {
            bottom: #{$bottomm + 5}#{$ext} !important;
            $bottomm: $bottomm + 5;
          }
        }
      }
    }
  }
}

@mixin bottom-auto($bp) {
  .bottom-#{$bp}auto {
    bottom: auto !important;
  }
}

@mixin nagative-bottom($bp: "", $to: "", $ext: "") {
  $bottomm: 1;
  $check: 100;
  @for $i from $to through 1 {
    @if $i > 100 {
      $bottom: $i - 10;
      $zero: 100;
      @for $x from 1 through $bottom {
        $zero: $zero + 10;
      }
      @if $ext== "%" {
        .bottom-#{$bp}n#{$zero} {
          bottom: -#{$zero}#{$ext} !important;
        }
      } @else {
        .bottom-#{$bp}n#{$zero}#{$ext} {
          bottom: -#{$zero}#{$ext} !important;
        }
      }
    } @else if ($i > 50) {
      @if ($i<=60) {
        @if $ext== "%" {
          .bottom-#{$bp}n#{$check} {
            bottom: -#{$check}#{$ext} !important;
          }
        } @else {
          .bottom-#{$bp}n#{$check}#{$ext} {
            bottom: -#{$check}#{$ext} !important;
          }
        }
      }
      $check: $check - 5;
    } @else if $i <= 50 {
      @if $ext== "%" {
        .bottom-#{$bp}n#{$i} {
          bottom: -#{$i}#{$ext} !important;
        }
      } @else {
        .bottom-#{$bp}n#{$i}#{$ext} {
          bottom: -#{$i}#{$ext} !important;
        }
      }
    }
    $i: $i -1;
  }
}

@mixin bottom($bp: "") {
  @if $bottom-position-in-pixel == true {
    @include bottom-auto($bp);
    @if $nagative-bottom-position-in-pixel ==true {
      @include nagative-bottom($bp, 60, "px");
    }
    @include bottomLoop($bp, 60, "px");
  }

  @if $bottom-position-in-parcent == true {
    @if $nagative-bottom-position-in-parcent ==true {
      @include nagative-bottom($bp, 55, "%");
    }
    @include bottomLoop($bp, 55, "%");
  }
}
