// bp = breckpoints
// sm = small
// md = medium
// lg = large
// xl = extra large
// xxl = extra extra large

@if $left-position-in-pixel == true {
  /* position left in pixel format             :   from 0px  to  100px */
  @if $nagative-left-position-in-pixel == true {
    /* nagative position left in pixel format    :   from -1px to  -100px */
  }
}
@if $left-position-in-parcent == true {
  /* position left in parcent format           :   from 0%   to  100% */
  @if $nagative-left-position-in-parcent == true {
    /* nagative position left in parcent format  :   from -1%  to  -100% */
  }
}

@mixin leftLoop($bp: "", $to: "", $ext: "") {
  $leftt: 1;
  @for $i from 0 through $to {
    @if $i <= 50 {
      @if $ext== "%" {
        .start-#{$bp}#{$i} {
          left: #{$i}#{$ext} !important;
        }
      } @else {
        .start-#{$bp}#{$i}#{$ext} {
          left: #{$i}#{$ext} !important;
        }
      }
      $leftt: $i;
    } @else if ($i > 30) {
      @if ($i < 50) {
        @if $ext== "%" {
          .start-#{$bp}#{$leftt + 10} {
            left: #{$leftt + 10}#{$ext} !important;
            $leftt: $leftt + 10;
          }
        } @else {
          .start-#{$bp}#{$leftt + 5}#{$ext} {
            left: #{$leftt + 5}#{$ext} !important;
            $leftt: $leftt + 5;
          }
        }
      } @else if($i >= 20) {
        @if $ext== "%" {
          .start-#{$bp}#{$leftt + 10} {
            left: #{$leftt + 10}#{$ext} !important;
            $leftt: $leftt + 10;
          }
        } @else {
          .start-#{$bp}#{$leftt + 5}#{$ext} {
            left: #{$leftt + 5}#{$ext} !important;
            $leftt: $leftt + 5;
          }
        }
      }
    }
  }
}

@mixin left-auto($bp) {
  .start-#{$bp}auto {
    left: auto !important;
  }
}

@mixin nagative-left($bp: "", $to: "", $ext: "") {
  $leftt: 1;
  $check: 100;
  @for $i from $to through 1 {
    @if $i > 100 {
      $left: $i - 10;
      $zero: 100;
      @for $x from 1 through $left {
        $zero: $zero + 10;
      }
      @if $ext== "%" {
        .start-#{$bp}n#{$zero} {
          left: -#{$zero}#{$ext} !important;
        }
      } @else {
        .start-#{$bp}n#{$zero}#{$ext} {
          left: -#{$zero}#{$ext} !important;
        }
      }
    } @else if ($i > 50) {
      @if ($i<=60) {
        @if $ext== "%" {
          .start-#{$bp}n#{$check} {
            left: -#{$check}#{$ext} !important;
          }
        } @else {
          .start-#{$bp}n#{$check}#{$ext} {
            left: -#{$check}#{$ext} !important;
          }
        }
      }
      $check: $check - 5;
    } @else if $i <= 50 {
      @if $ext== "%" {
        .start-#{$bp}n#{$i} {
          left: -#{$i}#{$ext} !important;
        }
      } @else {
        .start-#{$bp}n#{$i}#{$ext} {
          left: -#{$i}#{$ext} !important;
        }
      }
    }
    $i: $i -1;
  }
}

@mixin left($bp: "") {
  @if $left-position-in-pixel == true {
    @include left-auto($bp);
    @if $nagative-left-position-in-pixel ==true {
      @include nagative-left($bp, 60, "px");
    }
    @include leftLoop($bp, 60, "px");
  }

  @if $left-position-in-parcent == true {
    @if $nagative-left-position-in-parcent ==true {
      @include nagative-left($bp, 55, "%");
    }
    @include leftLoop($bp, 55, "%");
  }
}
