// bp = breckpoints
// sm = small
// md = medium
// lg = large
// xl = extra large
// xxl = extra extra large

@if $top-position-in-pixel == true {
  /* position top in pixel format              :   from 0px  to  100px */
  @if $nagative-top-position-in-pixel == true {
    /* nagative position top in pixel format     :   from -1px to  -100px */
  }
}
@if $top-position-in-parcent == true {
  /* position top in parcent format            :   from 0%   to  100% */
  @if $nagative-top-position-in-parcent == true {
    /* nagative position top in parcent format   :   from -1%  to  -100% */
  }
}

@mixin topLoop($bp: "", $to: "", $ext: "") {
  $topp: 1;
  @for $i from 0 through $to {
    @if $i <= 50 {
      @if $ext== "%" {
        .top-#{$bp}#{$i} {
          top: #{$i}#{$ext} !important;
        }
      } @else {
        .top-#{$bp}#{$i}#{$ext} {
          top: #{$i}#{$ext} !important;
        }
      }
      $topp: $i;
    } @else if ($i > 30) {
      @if ($i < 50) {
        @if $ext== "%" {
          .top-#{$bp}#{$topp + 10} {
            top: #{$topp + 10}#{$ext} !important;
            $topp: $topp + 10;
          }
        } @else {
          .top-#{$bp}#{$topp + 5}#{$ext} {
            top: #{$topp + 5}#{$ext} !important;
            $topp: $topp + 5;
          }
        }
      } @else if($i >= 20) {
        @if $ext== "%" {
          .top-#{$bp}#{$topp + 10} {
            top: #{$topp + 10}#{$ext} !important;
            $topp: $topp + 10;
          }
        } @else {
          .top-#{$bp}#{$topp + 5}#{$ext} {
            top: #{$topp + 5}#{$ext} !important;
            $topp: $topp + 5;
          }
        }
      }
    }
  }
}

@mixin top-auto($bp) {
  .top-#{$bp}auto {
    top: auto !important;
  }
}

@mixin nagative-top($bp: "", $to: "", $ext: "") {
  $topp: 1;
  $check: 100;
  @for $i from $to through 1 {
    @if $i > 100 {
      $top: $i - 10;
      $zero: 100;
      @for $x from 1 through $top {
        $zero: $zero + 10;
      }
      @if $ext== "%" {
        .top-#{$bp}n#{$zero} {
          top: -#{$zero}#{$ext} !important;
        }
      } @else {
        .top-#{$bp}n#{$zero}#{$ext} {
          top: -#{$zero}#{$ext} !important;
        }
      }
    } @else if ($i > 50) {
      @if ($i<=60) {
        @if $ext== "%" {
          .top-#{$bp}n#{$check} {
            top: -#{$check}#{$ext} !important;
          }
        } @else {
          .top-#{$bp}n#{$check}#{$ext} {
            top: -#{$check}#{$ext} !important;
          }
        }
      }
      $check: $check - 5;
    } @else if $i <= 50 {
      @if $ext== "%" {
        .top-#{$bp}n#{$i} {
          top: -#{$i}#{$ext} !important;
        }
      } @else {
        .top-#{$bp}n#{$i}#{$ext} {
          top: -#{$i}#{$ext} !important;
        }
      }
    }
    $i: $i -1;
  }
}

@mixin top($bp: "") {
  @if $top-position-in-pixel == true {
    @include top-auto($bp);
    @if $nagative-top-position-in-pixel ==true {
      @include nagative-top($bp, 60, "px");
    }
    @include topLoop($bp, 60, "px");
  }

  @if $top-position-in-parcent == true {
    @if $nagative-top-position-in-parcent ==true {
      @include nagative-top($bp, 55, "%");
    }
    @include topLoop($bp, 55, "%");
  }
}
